<!DOCTYPE html>
<html>
    <head>
        <title>
            Ryan's BlogHub
        </title>

        <style>
            .error {
                color: red;
            }
            .success {
                color: lime;
            }
            h2.title {
                font-style: italic; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;               
            }
            h1 {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            }
        </style>
    </head>
    <body>
        <div style="float: left;">
            <a href="/">Home</a> | <a href="/blog">View All Posts</a> | <a href="/newpost">Add a New Post</a>            
        </div>

        {% if current_user %}
            <div style="float: right;">
                <em>Logged in as: </em><a href="/blog?user={{current_user.id}}">{{current_user.username}}</a> | <a href="/logout">Log Out</a> 
            </div>
        {% else %}
            <div style="float: right;">
                <a href="/login">Log In</a> 
            </div>
        {% endif %}       

        <br>
        <hr>
        <h1><strong>Ryan's BlogHub</strong></h1>
        <br>
        
        

        {% with messages = get_flashed_messages(with_categories=True) %}
            <ul>
            {% for category, message in messages %}
                <li class={{category}}>{{message}}</li>
            {% endfor %}
            </ul>
        {% endwith %}

        {% block content %}
        {% endblock %}

    </body>
    <foot>
        <hr>
        <div style="float: left;">
            <a href="/">Home</a> | <a href="/blog">View All Posts</a> | <a href="/newpost">Add a New Post</a>            
        </div>
        {% if current_user %}
            <div style="float: right;">
                <em>Logged in as: </em><a href="/blog?user={{current_user.id}}">{{current_user.username}}</a> | <a href="/logout">Log Out</a> 
            </div>
        {% else %}
            <div style="float: right;">
                <a href="/login">Log In</a> 
            </div>
        {% endif %}
    </foot>
</html>